.data_flow {
  font-family: '微软雅黑 Regular', '微软雅黑';
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  color: #79FFFF;
  position: absolute;
}

.data_flow_data_0 {
  position: relative;
  left: 408px;
  top: 75px;
  //animation:moveDataFlow 5s linear 2s infinite alternate;
}

@keyframes moveDataFlow
{
  from {left: 408px;}
  to {left: 508px;}
}


.data_flow_data_1 {
  position: relative;
  left: 368px;
  top: 75px;
}

.data_flow_data_2 {
  position: relative;
  left: 334px;
  top: 75px;
}

.data_flow_data_3 {
  position: relative;
  left: 274px;
  top: 75px;
}

.data_flow_data_4 {
  position: relative;
  left: 171px;
  top: 75px;
}