.input_center{
  display: block;
  margin: 50px auto 0;
}
.num_span {
  overflow: hidden;
  font-size: 30px;
  height: 30px;
  margin: 10px auto;
}
.num_span span {
  color: white;
  float: right;
  width: 25px;
  /* 书写模式*/
  writing-mode: vertical-rl;
  /* 控制行内字符的旋转*/
  text-orientation: upright;
  margin-top: 0em;
  -webkit-transition: margin-top 1.5s ease-out;
  -o-transition: margin-top 1.5s ease-out;
  transition: margin-top 1.5s ease-out;
}