@media screen and (min-width:1921px){
    html{
        height: 100%;
        font-size: 20px;
    }
}

@media screen and (min-width: 1441px) and (max-width: 1920px){
    html{
        height: 100%;
        font-size: 15px;
    }
}

@media screen and (max-width: 1440px){
    html{
        height: 100%;
        font-size: 12px;
    }
}

body{
    margin: 0px;
    width: 100%;
    height: 100%;
    background: url("../image/background.png") no-repeat;
    background-size: 100% 100%;
}

.mainScreen-title{
    height: 10%;
    width: 51%;
    margin: 0 auto;
    display: block;
}

.qualityMonitoring-title-table-up{
    width: 100%;
    height: 100%;
    padding: 0.2rem 1rem;
    color: #35CEF3;
    font-size: 1.25rem;
    font-weight: bold;
}



.iceProduct-div-zk{
    position: absolute;
    width: 47%;
    height: 92%;
    top: 4.9%;
    left: 2.7%;
    background: url("../image/iceBg1.png") no-repeat;
    background-size: 100% 100%;
}



.qualityMonitoring-title-table-up{
    width: 100%;
    height: 100%;
    padding: 0.2rem 1rem;
    color: #35CEF3;
    font-size: 1.25rem;
    font-weight: bold;
}

.contact-zb-div{
    position: absolute;
    width: 47.2%;
    height: 42%;
    top: 54%;
    left: 50.3%;
    background: url(../image/contactTc.png) no-repeat;
    background-size: 100% 100%;
}

.contact-zb-div2{
    position: absolute;
    width: 47.2%;
    height: 42%;
    top: 11%;
    left: 50.3%;
    background: url(../image/contactTc.png) no-repeat;
    background-size: 100% 100%;
}

.contact-tc-div-title{
    height: 9%;
}

.contact-tc-chart-title{
    display: inline-block;
    font-size: 1rem;
    height: 2.2rem;
    width: 7rem;
    background: url(../image/iceType.png) no-repeat;
    background-size: 100% 100%;
    line-height: 2rem;
    margin-top: 0.7rem;
    padding: 0 0.7rem;
    color: white;
    cursor: pointer;
}

.contact-tc-chart-div{
    height: 90%;
    height: calc(100% - 2.9rem - 2px);
    height:-moz-calc(100% - 2.9rem - 2px);
    height:-webkit-calc(100% - 2.9rem - 2px);
}

.contact-tc-div-chart{
    height: 91%;
}

.zt-content-up{
    position: absolute;
    height: 34%;
    width: 100%;
    text-align: center;
    bottom: 0;
}

.telMonitor-del{
    position: absolute;
    height: 66%;
    width: 100%;
    text-align: center;
    top: 5%;
}

.zt-content-up-div1{
    height: 100%;
    width: 33%;
    display: inline-block;
    margin-right: 2rem;
    position: relative;
    text-align: center;
}

.zt-content-up-div1-img{
    width: 100%;
    position: absolute;
    bottom: 39%;
    left: 0;
}

.zt-content-up-font{
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 0.5rem;
}

.zt-content-up-div2{
    height: 100%;
    width: 27%;
    display: inline-block;
    position: relative;
}

.chart-title{
    display: inline-block;
    font-size: 1rem;
    height: 2.2rem;
    line-height: 2rem;
    color: #30d2f7;
    border-bottom: solid 2px #4B9BAB;
    margin-top: 0.7rem;
    padding: 0 0.7rem;
}

.table-td-yuan{
    color: #2088E0;
    font-size: 1rem;
    padding-left: 0.5rem;
}

.contact-tc-chart-div{
    height: 90%;
    height: calc(100% - 2.9rem - 2px);
    height:-moz-calc(100% - 2.9rem - 2px);
    height:-webkit-calc(100% - 2.9rem - 2px);
}

.contact-tc-table{
    width: 100%;
    height: 100%;
    padding: 2% 15%;
    color: #fff;
    font-size: 12px;
}

.tc-table-img{
    width: 1.8rem;
    height: 1.5rem;
    vertical-align: middle;
}

.table-td1{
    width: 3rem;
}

.table-td2{
    text-align: left;
}

.table-td3{
    text-align: right;
    color: #2088E0;
    font-size: 1rem;
    font-weight: bold;
}

.font-color1 {
    background: linear-gradient(to top, #D48109, #EA9713, #F4EABB);
    -webkit-background-clip: text;
    color: transparent;
}

.font-color2 {
    background: linear-gradient(to top, #666D70, #9C9D9E, #fff);
    -webkit-background-clip: text;
    color: transparent;
}

.font-color3 {
    background: linear-gradient(to top, #A6532F, #D07141, #E5BB97);
    -webkit-background-clip: text;
    color: transparent;
}

.tc-table-icon{
    display: inline-block;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    background-color: #09A5E2;
    width: 18px;
    height: 18px;
    border-radius: 9px;
}

.contact-pop,.contact-pop1{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
    display:none;
}

.contact-pop-close{
    height: 4%;
    position: absolute;
    left: 80%;
    top: 11%;
    cursor: pointer;
    z-index: 999;
}

.contact-pop-bg{
    position: absolute;
    top: 12.5%;
    left:12.5%;
    width:75%;
    height:75%;
    background: url("../image/cdTcBg.png") no-repeat;
    background-size: 100% 100%;
    z-index: 998;
}

.contact-pop-title{
    color: #5097EE;
    position: absolute;
    font-size: 1.5rem;
    font-weight: bold;
    left: 15%;
    top: 10%;
}

.contact-pop-title-type{
    position: absolute;
    font-weight: 500;
    right: 12%;
    top: 10%;
    width: 17%;
    height: 5%;
    background-color: #152B50;
    color: #a0a2ff;
    font-size: 1rem;
    text-align: center;
    cursor: pointer;
}

.pop-td-select{
    border:solid 2px #5CAFC1;
    box-shadow:rgb(11, 234, 235) 0px 0px 10px inset;
    color: white;
}

.contact-pop-title-type td,.contact-pop-title-type1 td{
    width: 50%;
}

.contact-pop-table{
    height: 66%;
    position: absolute;
    left: 12%;
    top: 20%;
    width: 76%;
    overflow-y: auto;
}

.contact-pop-table-div{
    width:100%;
    font-size: 1rem;
    color: #ABB9E9;
    text-align:center;
    border-spacing: 0;
    border: solid 1px #283858;
}

.table-tbody tr:nth-child(even) {
    background: #142244;
}

.table-tbody tr:nth-child(odd) {
    background: #111834;
}

.table-tbody tr{
    height:2.7rem;
}