.newPage-top{
  width: 100%;
  height: 90px;
  text-align: center;
}

.newPage-central-top{
  margin: 0% 2%;
  width: 96%;
  height: 287px;
}

.newPage-central-bottom{
  margin: 10px 2%;
  width: 96%;
  height: 257px;
}

.newPage-bottom{
  margin: 0 2%;
  width: 96%;
  height: 34%;/*写给不支持calc()的浏览器*/
  height: ~"-moz-calc(100% - 90px-287px-277px-30px)";
  height: ~"-webkit-calc(100% - 90px-287px-277px-30px)";
  height: ~"calc(100% - 90px-287px-277px-30px)";
}

.newPage-content-title{
  display: block;
  color: #86F1F5;
  padding: 10px 0px 0px 20px;
  font-weight: 600;
  font-size: 25px;
  letter-spacing: 2px;
  font-family: ´微软雅黑´;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255, 255, 255, 1)), to(rgba(97, 222, 253, 1)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.newPage-content-image{
  width: 28px;
  height: 28px;
  position: relative;
  left: 22px;
  top: 7px;
}

.content-tible-scal{
  display: inline-block;
  width: 80px;
  height: 24px;
}

.newPage-content-legend{
  width: 100%;
  height: 35px;
  span{
    display: inline-block;
  }
}

.newPage-central-bottom-div1{
  float: left;
  margin-left: 15px;
}

.newPage-central-bottom-div2{
  float: left;
  width: 180px;
  height: 170px;
  span {
    display: block;
    line-height: 70px;
    text-align: center;
    color: white;
    font-size: 22px;
  }
}

.newPage-central-left,.newPage-central-right{
  width: 37.5%;/*写给不支持calc()的浏览器*/
  width: ~"-moz-calc((100% - 380px-4px)*0.5)";
  width: ~"-webkit-calc((100% - 380px-4px)*0.5)";
  width: ~"calc((100% - 380px-4px)*0.5)";
  height: 285px;
  border: solid 1px #61DEFD;
  float: left;
  box-shadow: 0 0 40px rgba(97,222,253,.5) inset;
  border-radius: 10px;
}

.newPage-central-left-div{
  width: 50%;
  float: left;
  height: 240px;
}

.newPage-central-table{
  width: 100%;
  height: 60%;
  margin-top: 13%;
}

.newPage-central-table-td1{
  color: #88d5e5;
  font-size: 25px;
}

.newPage-central-table-td2{
  color: #E0E7ED;
  font-size: 25px;
}

.newPage-central-bottom-right{
  width: 35%;/*写给不支持calc()的浏览器*/
  width: ~"-moz-calc((100% - 380px-4px)*0.5)";
  width: ~"-webkit-calc((100% - 380px-4px)*0.5)";
  width: ~"calc((100% - 380px-4px)*0.5)";
  height: 255px;
  border: solid 1px #61DEFD;
  float: left;
  box-shadow: 0 0 40px rgba(97,222,253,.5) inset;
  border-radius: 10px;
}

.newPage-central-bottom-left{
  width: 20.75%;/*写给不支持calc()的浏览器*/
  width: ~"-moz-calc(((100% - 380px-4px)*0.5+380px-30px)/3)";
  width: ~"-webkit-calc((100% - 380px-4px)*0.5)";
  width: ~"calc((100% - 380px-4px)*0.5)";
  margin-right: 0.7%;
  height: 255px;
  border: solid 1px #61DEFD;
  float: left;
  box-shadow: 0 0 40px rgba(97,222,253,.5) inset;
  border-radius: 10px;
}

.newPage-bottom-left{
  margin-right: 1%;
}

.newPage-bottom-right,.newPage-bottom-left{
  width: 49.3%;
  height: 100%;
  border: solid 1px #61DEFD;
  float: left;
  box-shadow: 0 0 40px rgba(97,222,253,.5) inset;
  border-radius: 10px;
  table{
    width: 90%;
    height: 270px;
    margin: 10px 5% 0 5%;
    text-align: center;
    font-size: 20px;
    line-height: 24px;
  }
}

.newPage-central-central{
  width: 380px;
  float: left;
  margin: 0 2%;
}

.newPage-top-title{
  display: block;
  padding-top: 15px;
  font-size: 38px;
  font-weight: 600;
  color: #cafcff;
  text-shadow:0 0 0.9em rgba(85,223,251,0.5),
    -0 -0 0.9em rgba(85,223,251,0.5);
  font-family:"Microsoft YaHei";
  letter-spacing:5px;
  background-image: -webkit-gradient(linear, 0 0, 0 bottom, from(rgba(255,255,255, 1)), to(rgba(97, 222, 253, 1)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.newPage-div{
  background-size: 100% 100%;
  background: url("/src/js/containers/NewPage/images/bg4.png") 50px 60px repeat;
  color: #E0E7ED;
}