#wordCloud-div{
  width: 300px;
  height: 700px;
  border: solid 1px black;
  z-index: 333;
}

.wordCloud-background{
  position: relative;
  top:-702px;
  width: 300px;
  height: 700px;
  border: solid 1px blue;
  z-index: 222;
  background: url("/src/js/component/Common/Test/555.png") no-repeat center center;
  background-size: 70% 80%;
  opacity: 0.1;
}

.wordCloud{
  width: 400px;
  height: 600px;
  border: solid 1px blue;
  z-index: 222;
  background-image: url("/src/js/component/Common/Test/444.png");
  background-size: 100% 100%;
}
