.homePage-div{
  overflow: hidden;
}

.homePage-div-bottom-border{
  position: absolute;
  bottom: 19px;
  right: 10px;
}

.homePage-top{
  width: 100%;
  height: 142px;
  text-align: center;
}

.homePage-central{
  width: 100%;
  height: 55%;/*写给不支持calc()的浏览器*/
  height: ~"-moz-calc((100% - 152px)*0.55)";
  height: ~"-webkit-calc((100% - 152px)*0.55)";
  height: ~"calc((100% - 152px)*0.55)";
}

.homePage-central-left{
  width: 60%;
  height: 100%;
}

.homePage-content-title{
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  color: white;
}

.homePage-central-right{
  color: white;
  position: relative;
  left: 60%;
  top: -100%;
  width: 40%;
  height: 100%;
}

.central-right-top{
  padding: 0px 75px;
  height: 20%;
}

.central-right-central{
  height: 32%;
}

.central-right-centrals{
  height: 100%;
  width: 33%;
  display: inline-block;
  vertical-align:top;
}

.central-right-centrals-p{
  text-align: center;
}

.central-right-centrals-title{
  font-size: 20px;
  margin: 20px 0px;
}

.central-right-bottom{
  height: 32%;
}

.homePage-bottom{
  height: 40%;/*写给不支持calc()的浏览器*/
  height: ~"-moz-calc((100% - 152px)*0.4)";
  height: ~"-webkit-calc((100% - 152px)*0.4)";
  height: ~"calc((100% - 152px)*0.4)";
}

.homePage-bottom-left{
  width: 28%;
  margin-left: 2%;
  height: 100%;
  background: url("/src/js/containers/HomePage/images/border.png");
  background-size: 100% 100%;
}

.homePage-bottom-left1{
  height: 45%;
  color: white;
  span{
    display: inline-block;
    text-align: center;
    width: 33%;
    height: 100%;
  }
}

.homePage-bottom-central{
  position: relative;
  left: 30%;
  top:-100%;
  width: 40%;
  height: 100%;
  table {
    th{
      height: 10%;
      font-family: '微软雅黑 Bold', '微软雅黑';
      font-weight: 700;
      font-style: normal;
      font-size: 20px;
    }
    color: white;
    width: 95%;
    margin: 0 2.5%;
    text-align: center;
    height: 85%;
    border-spacing: 0px 18px;
    font-size: 20px;
  }
  table tr:nth-child(even){
    background: rgba(255,255,255,0.1);
  }
}

.table-part{
  border-right: 1px solid #cccccc;
}

.homePage-bottom-right{
  position: relative;
  left: 70%;
  top:-200%;
  width: 28%;
  height: 100%;
  background: url("/src/js/containers/HomePage/images/border.png");
  background-size: 100% 100%;
}

.homePage-bottom-rights{
  height: 33%;
  color: white;
  span{
    display: inline-block;
    text-align: center;
    width: 33%;
  }
}

.homePage-bottom-right2{
  height: 33%;
  color: white;
  span{
    display: inline-block;
    text-align: center;
    width: 25%;
  }
}

.main-title{
  font-family: 'Microsoft YaHei Bold', 'Microsoft YaHei';
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  color: #FFFFFF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.main-title-img{
  position: absolute;
  left: 35px;
  top: 69px;
}

.main-title-img-logo{
  position: absolute;
  left: 65px;
  top: 9px;
  height: 50px;
}

.main-logo{
  width: 330px;
  height: 65px;
}