<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>钉钉经营通报发送</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <script type="text/javascript" src="/js/common/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="/js/common/jquery.cookie.js"></script>
    <script type="text/javascript" src="/js/dingtalk.open.js"></script>

    <!--<link rel="stylesheet" href="../static/css/bootstrap.min.css">
	<script type="text/javascript" src="../static/js/common/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="../static/js/common/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/js/dingtalk.open.js"></script>-->

    <style>
        body {
            height: 100vh;
            overflow: hidden;
            margin: 0 auto;
        }

        .upload-container {
            padding: 0 30px;
            margin: 0 auto;
        }

        form > div {
            position: relative;
            height: 40px;
        }

        form > div input:first-child {
            opacity: 0;
            position: absolute;
            z-index: 2;
            width: 100px;
            height: 35px;
        }

        form > div .btn-primary {
            position: absolute;
            z-index: 1;
            width: 100px;
        }

        form > div input.btn-primary {
            z-index: 3;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-left: 0px;
            margin-bottom: 25px;
            padding-top: 5px;
        }

        ul li {
            padding: 3px 0;
        }

        ul li > img {
            vertical-align: middle;
            width: 14px;
            margin-right: 5px;
            margin-left: 4px;
        }

        ul li > span {
            width: 300px;
            display: inline-block;
        }

        #form-file-submit {
            width: 100px;
            padding: 7px 12px;
            border-radius: 4px;
            border: none;
            outline: none;
            position: absolute;
            left: 115px;
            top: 0;
            margin-top: 0px;
        }

        .upload-list {
            color: #606266;
            font-size: 12px;
        }

        .count-cont {
            color: #F78989;
            margin: 0 2px;
        }

        .result-cont {
            display: none;
        }

        .result-cont > p {
            color: #000000;
            position: relative;
            padding-left: 12px;
        }

        .result-cont > p span {
            background-color: #2e6da4;
            width: 2px;
            height: 15px;
            position: absolute;
            left: 5px;
            top: 2px;
        }

        #resResult {
            padding-top: 0;
            margin-bottom: 0;
        }

        #resResult li {
            padding-left: 20px;
        }

        #resResult li span {
            width: 300px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        #loginstatus {
            margin: 15px 0;
            font-size: 20px;
        }

        #loginstatus span {
            font-style: italic;
            margin-left: 5px;
        }
    </style>
</head>
<body>
<div class="upload-container">
    <p id="loginstatus"></p>
    <form id="uploadFile" enctype="multipart/form-data">
        <div>
            <input id="fileFeild" type="file" name="files" multiple="multiple"/>
            <button type="button" class="btn btn-default btn-block btn-primary">选择文件</button>
            <input type="button" id="form-file-submit" class="btn-block btn-primary" value="上传文件">
        </div>
    </form>
    <ul id="filename"></ul>

    <div class="result-cont">
        <p><span></span>文件上传结果集：</p>
        <ul id="resResult"></ul>
    </div>

    <div id="resStr"></div>
</div>

<script>
    $(function () {

        // 展示已选择的文件
        fileFeild.onchange = () =
    >
        {
            // 获取里面上传的内容 -> 返回的是一个伪数组
            let fileList = fileFeild.files;
            var fileListLen = fileList.length;
            let fileNameStr = fileListLen === 0 ? '' : '<p class="upload-list">已选择<span class="count-cont">' + fileList.length + '</span>个文件，详细内容如下</p>';
            for (var i = 0; i < fileListLen; i++) {
                fileNameStr = fileNameStr + '<li><img src="/css/文件.png"/><span>' + fileList[i].name + '</span><img src="/css/成功.png"/></li>';
            }

            $("#filename").html(fileNameStr);
        }
        ;


        var token = $.cookie("token")
        checkUserStatus(token)
        $("#form-file-submit").click(function () {
            // var form = new FormData(document.getElementById("uploadFile")[0]);
            var form = new FormData($("#uploadFile")[0]);
            var fileLen = $("#filename li").length;

            if (fileLen === 0) {
                alert("请至少选择一个文件，再进行上传！");
            } else {

                $.ajax({
                    type: "POST",   //提交的方法
                    url: "/upload", //提交的地址
                    headers: {"Authorization": token},
                    data: form,// 序列化表单值
                    cache: false,
                    contentType: false,
                    processData: false,
                    async: false,
                    error: function (request) {  //失败的话
                        alert("Connection error");
                        location.href = "/dologin";
                    },
                    success: function (data) {  //成功
                        var sendResult = data;

                        //展示上传结果
                        var fileResult = [];
                        for (let key in sendResult.data) {
                            fileResult.push({
                                fileName: key,
                                fileRole: sendResult.data[key]
                            })
                        }

                        var fileResultLen = fileResult.length;
                        let fileResultStr = '';
                        for (var i = 0; i < fileResultLen; i++) {
                            fileResultStr = fileResultStr + '<li><span>' + fileResult[i].fileName + '</span><span>' + fileResult[i].fileRole + '</span></li>';
                        }
                        if (fileResultLen > 0) $(".result-cont").css('display', 'block');
                        $("#resResult").html(fileResultStr);

                    }
                });
            }

        });
    })

    function checkUserStatus(token) {

        if (!token) {
            alert("未登录或登录超时")
            location.href = "/dologin"
        } else {
            $.ajax({
                url: "/getuserinfo",
                type: "get",
                headers: {"Authorization": token},
                success: function (result) {

                    if (result.code !== 200) {
                        // alert(data.code)
                        // alert(data.msg)
                        location.href = "/dologin"
                    } else {
                        $("#loginstatus").html("欢迎您,<span>" + result.data.userName + "</span>")
                    }
                },
                error: function (result) {

                    $("#resStr").text(result.message)

                }
            })

        }

    }
</script>
</body>
</html>